[gd_scene format=3 uid="uid://bjnp8g5702l8h"]

[ext_resource type="Script" uid="uid://cup323ixjs1ec" path="res://scripts/player.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://eaei4ea50qmg" path="res://art/Mono_Bee.png" id="2_t2mbh"]
[ext_resource type="Texture2D" uid="uid://dmectf1na0gqi" path="res://art/Stinger_Rainbow.png" id="4_t2mbh"]
[ext_resource type="AudioStream" uid="uid://7neexati0008" path="res://Bee Buzzing.wav" id="5_b8v61"]
[ext_resource type="Texture2D" uid="uid://d35bjq8fayu2v" path="res://art/Mono_Bee-outline.png" id="5_csgcu"]

[sub_resource type="Gradient" id="Gradient_xu4xf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8v61"]
atlas = ExtResource("2_t2mbh")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lexnm"]
atlas = ExtResource("2_t2mbh")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj8tm"]
atlas = ExtResource("2_t2mbh")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kyi"]
atlas = ExtResource("2_t2mbh")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgcu"]
atlas = ExtResource("2_t2mbh")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcnv"]
atlas = ExtResource("2_t2mbh")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qo7"]
atlas = ExtResource("2_t2mbh")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtfsl"]
atlas = ExtResource("2_t2mbh")
region = Rect2(15, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8v61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lexnm")
}],
"loop": 1,
"name": &"blue",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj8tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kyi")
}],
"loop": 1,
"name": &"green",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcnv")
}],
"loop": 1,
"name": &"red",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtfsl")
}],
"loop": 1,
"name": &"yellow",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7p88"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f58d2"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tx7m4"]
atlas = ExtResource("5_csgcu")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pwa3"]
atlas = ExtResource("5_csgcu")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv50g"]
atlas = ExtResource("5_csgcu")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqqys"]
atlas = ExtResource("5_csgcu")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_635w0"]
atlas = ExtResource("5_csgcu")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2mbh"]
atlas = ExtResource("5_csgcu")
region = Rect2(15, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ike2"]
atlas = ExtResource("5_csgcu")
region = Rect2(0, 0, 15, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_opnkb"]
atlas = ExtResource("5_csgcu")
region = Rect2(15, 0, 15, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_f58d2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx7m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pwa3")
}],
"loop": 1,
"name": &"blue",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv50g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqqys")
}],
"loop": 1,
"name": &"green",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_635w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2mbh")
}],
"loop": 1,
"name": &"red",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ike2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opnkb")
}],
"loop": 1,
"name": &"yellow",
"speed": 3.0
}]

[node name="Bees" type="CharacterBody2D" unique_id=558911984]
z_index = 10
script = ExtResource("1_ij6vw")

[node name="PollenParticles" type="CPUParticles2D" parent="." unique_id=1819938340]
amount = 32
lifetime = 2.0
randomness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(5, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 50.0
damping_min = 70.0
damping_max = 70.0
color = Color(1, 1, 0, 1)
color_ramp = SubResource("Gradient_xu4xf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1893458618]
z_index = 1
sprite_frames = SubResource("SpriteFrames_x7p88")
animation = &"blue"
autoplay = "red"

[node name="Shadow" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=451097649]
modulate = Color(0, 0, 0, 0.39215687)
z_index = -10
position = Vector2(2.9999998, 14.000001)
scale = Vector2(1, 0.75)
skew = -0.5235988
sprite_frames = SubResource("SpriteFrames_x7p88")
animation = &"red"
autoplay = "red"
flip_v = true

[node name="collider" type="CollisionShape2D" parent="." unique_id=1951408223]
shape = SubResource("CircleShape2D_x7p88")

[node name="Area_Interact" type="Area2D" parent="." unique_id=1306986230]

[node name="Collector" type="CollisionShape2D" parent="Area_Interact" unique_id=128156563]
shape = SubResource("CircleShape2D_f58d2")

[node name="Camera2D" type="Camera2D" parent="." unique_id=308300040]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="animated_outline" type="AnimatedSprite2D" parent="." unique_id=1782823448]
z_index = 11
sprite_frames = SubResource("SpriteFrames_f58d2")
animation = &"red"
autoplay = "red"

[node name="Rainbow_Effect" type="Sprite2D" parent="animated_outline" unique_id=1068418687]
visible = false
z_index = 12
position = Vector2(2, 1)
texture = ExtResource("4_t2mbh")
[node name="Buzzing" type="AudioStreamPlayer" parent="." unique_id=387594474]
stream = ExtResource("5_b8v61")
bus = &"SFX"
