[gd_scene format=3 uid="uid://byfkdm40kje5f"]

[ext_resource type="Script" uid="uid://c13u6afwud6qk" path="res://scripts/hive.gd" id="1_u1ead"]
[ext_resource type="Texture2D" uid="uid://dmh0sbq2u4wci" path="res://art/Blue_Beehive.png" id="2_1m1dw"]
[ext_resource type="Texture2D" uid="uid://cythjuhv724ml" path="res://art/Red_Beehive.png" id="3_6xwxf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_py7os"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1m1dw")
}],
"loop": 1,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6xwxf")
}],
"loop": 1,
"name": &"red",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_py7os"]
radius = 19.0

[node name="Hive" type="Node2D" unique_id=1789593573]
script = ExtResource("1_u1ead")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=699097792]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_py7os")
animation = &"red"

[node name="Area2D" type="Area2D" parent="." unique_id=1620438514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=665471914]
shape = SubResource("CircleShape2D_py7os")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
