[gd_scene format=3 uid="uid://b3o8dub4bgkxy"]

[ext_resource type="Texture2D" uid="uid://61s8dv5acwqm" path="res://art/Money.png" id="1_gt1rh"]
[ext_resource type="Texture2D" uid="uid://b2rcy3ewsxhk2" path="res://art/Rain_Powerup_Icon.png" id="1_h273r"]
[ext_resource type="Script" uid="uid://dk6iuepburaoe" path="res://scripts/interactable_powerup.gd" id="1_mil0u"]
[ext_resource type="PackedScene" uid="uid://bti365s467xvk" path="res://scenes/number_display.tscn" id="2_h273r"]
[ext_resource type="Texture2D" uid="uid://cborspwch6dmm" path="res://art/Confusion_Icon.png" id="2_p8htm"]
[ext_resource type="Texture2D" uid="uid://cxtl1edjf4d0r" path="res://art/Speed_Icon.png" id="4_h5esu"]
[ext_resource type="Texture2D" uid="uid://cvo4xkwjp4aw3" path="res://art/Stinger_Icon.png" id="5_h5esu"]
[ext_resource type="Texture2D" uid="uid://jm5no2lt5isb" path="res://art/Swarm_Icon.png" id="6_pp3ut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py7os"]
bg_color = Color(0.85773873, 0.80415976, 0.56986713, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9218136, 0.79165584, 0.32217553, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="AtlasTexture" id="AtlasTexture_445kk"]
atlas = ExtResource("2_p8htm")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyfad"]
atlas = ExtResource("4_h5esu")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wps5"]
atlas = ExtResource("5_h5esu")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8tbs"]
atlas = ExtResource("6_pp3ut")
region = Rect2(0, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_tipki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_445kk")
}],
"loop": 1,
"name": &"confusion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h273r")
}],
"loop": 1,
"name": &"rain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyfad")
}],
"loop": 1,
"name": &"speed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wps5")
}],
"loop": 1,
"name": &"stinger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8tbs")
}],
"loop": 1,
"name": &"swarm",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_py7os"]
radius = 16.0

[node name="InteractablePowerup" type="Area2D" unique_id=417485488]
script = ExtResource("1_mil0u")

[node name="Panel" type="Panel" parent="." unique_id=304665049]
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxFlat_py7os")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=110210692]
position = Vector2(16, 17)
sprite_frames = SubResource("SpriteFrames_tipki")
animation = &"stinger"

[node name="Cost" type="Control" parent="." unique_id=272745843]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 11.0
offset_right = 34.0
offset_bottom = 43.0

[node name="TextureRect" type="TextureRect" parent="Cost" unique_id=1314674960]
layout_mode = 0
offset_top = -11.0
offset_right = 11.0
offset_bottom = -4.0
texture = ExtResource("1_gt1rh")

[node name="NumberDisplay" parent="Cost" unique_id=1561342514 instance=ExtResource("2_h273r")]
layout_mode = 0
offset_left = 13.0
offset_top = -12.0
offset_right = 53.0
offset_bottom = -3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=837102705]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_py7os")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
