[gd_scene format=3 uid="uid://cw3y2vy37howp"]

[ext_resource type="Script" uid="uid://by5vglhrrsp8l" path="res://scripts/level.gd" id="1_mx8sn"]
[ext_resource type="PackedScene" uid="uid://bjnp8g5702l8h" path="res://scenes/Bees.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://dgpvp2bl1i61d" path="res://scenes/flower.tscn" id="2_w7c3h"]
[ext_resource type="PackedScene" uid="uid://byfkdm40kje5f" path="res://scenes/hive.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://b3o8dub4bgkxy" path="res://scenes/interactable_powerup.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://bgycq7fv61ta4" path="res://scenes/shop.tscn" id="6_2r41h"]
[ext_resource type="PackedScene" uid="uid://dnfs5r5bqpasw" path="res://scenes/ant_hill.tscn" id="7_klq6b"]

[node name="level" type="Node2D" unique_id=1662596204]
script = ExtResource("1_mx8sn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=665732631]
visible = false
zoom = Vector2(2, 2)

[node name="ant_hill" parent="." unique_id=848726325 instance=ExtResource("7_klq6b")]
position = Vector2(-71, -37)

[node name="Shop" parent="." unique_id=1784644030 instance=ExtResource("6_2r41h")]
position = Vector2(17, 19)

[node name="Stinger" parent="Shop" unique_id=417485488 instance=ExtResource("5_ppgk2")]
visible = false
position = Vector2(-90, 26)
powerup_type = "stinger"
powerup_cost = 10

[node name="Rain" parent="Shop" unique_id=1308663423 instance=ExtResource("5_ppgk2")]
visible = false
position = Vector2(-53, 25)
powerup_type = "rain"

[node name="Swarm" parent="Shop" unique_id=742851870 instance=ExtResource("5_ppgk2")]
visible = false
position = Vector2(25, 25)
powerup_type = "swarm"
powerup_cost = 15

[node name="Speed" parent="Shop" unique_id=1012920229 instance=ExtResource("5_ppgk2")]
visible = false
position = Vector2(-16, 24)
powerup_type = "speed"

[node name="Confusion" parent="Shop" unique_id=1427355907 instance=ExtResource("5_ppgk2")]
visible = false
position = Vector2(68, 26)

[node name="Red_Hive" parent="." unique_id=1789593573 instance=ExtResource("4_mx8sn")]
position = Vector2(-140, 5)

[node name="Blue_Hive" parent="." unique_id=1529555916 instance=ExtResource("4_mx8sn")]
position = Vector2(144, -7)
color = "blue"

[node name="Yellow_Hive" parent="." unique_id=2080311839 instance=ExtResource("4_mx8sn")]
position = Vector2(-2, -51)
color = "yellow"

[node name="Green_Hive" parent="." unique_id=1748421334 instance=ExtResource("4_mx8sn")]
position = Vector2(-2, 81)
color = "green"

[node name="Blue_Bee" parent="." unique_id=454362827 instance=ExtResource("1_u52ul")]
position = Vector2(114, -7)
player_index = 2
player_color = "blue"

[node name="Yellow_Bee" parent="." unique_id=558911984 instance=ExtResource("1_u52ul")]
position = Vector2(3, -14)
player_index = 3
player_color = "yellow"

[node name="Green_Bee" parent="." unique_id=644475899 instance=ExtResource("1_u52ul")]
position = Vector2(-4, 44)
player_index = 4
player_color = "green"

[node name="Red_Bee" parent="." unique_id=449506610 instance=ExtResource("1_u52ul")]
position = Vector2(-112, 1)

[node name="FlowerSpawner" type="Timer" parent="." unique_id=1318573852]
autostart = true

[node name="Red_Flower" parent="FlowerSpawner" unique_id=221364224 instance=ExtResource("2_w7c3h")]
position = Vector2(-95, 28)

[node name="Red_Flower2" parent="FlowerSpawner" unique_id=709155921 instance=ExtResource("2_w7c3h")]
position = Vector2(-118, 47)

[node name="Red_Flower4" parent="FlowerSpawner" unique_id=106349283 instance=ExtResource("2_w7c3h")]
position = Vector2(-90, 66)

[node name="Red_Flower3" parent="FlowerSpawner" unique_id=888916995 instance=ExtResource("2_w7c3h")]
position = Vector2(-68, 42)

[node name="Blue_Flower" parent="FlowerSpawner" unique_id=685865285 instance=ExtResource("2_w7c3h")]
position = Vector2(-57, 1)
flower_color = "blue"

[node name="RoundTimer" type="Timer" parent="." unique_id=117652426]
wait_time = 5.0
one_shot = true

[connection signal="body_entered" from="Shop" to="Shop" method="_on_body_entered"]
[connection signal="body_exited" from="Shop" to="Shop" method="_on_body_exited"]
[connection signal="timeout" from="FlowerSpawner" to="." method="_on_flower_spawner_timeout"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
