[gd_scene format=3 uid="uid://dfps2ajsxma4d"]

[ext_resource type="PackedScene" uid="uid://2elg8d45uxjs" path="res://scenes/map_1.tscn" id="1_jyhfs"]
[ext_resource type="Theme" uid="uid://colb7a5ytrq4o" path="res://main_theme.tres" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cy7876evugj5" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="Script" uid="uid://dy1l2xljudpey" path="res://scripts/title_screen.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b6yyd712iyjxa" path="res://scripts/world.gd" id="2_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bjnp8g5702l8h" path="res://scenes/Bees.tscn" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://dijmi2kmfhtdv" path="res://scripts/canvas_layer.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://j36fge0l8028" path="res://scenes/placement.tscn" id="4_yc10j"]
[ext_resource type="Script" uid="uid://22lyamgsoq1q" path="res://scripts/online_multiplayer_setup.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bj3w62suy0xmh" path="res://scripts/screens.gd" id="7_85g3d"]
[ext_resource type="Script" uid="uid://coxff40gph86s" path="res://scripts/choose_player_amount.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://cqn1rls8s4njc" path="res://scripts/input.gd" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://bt6fdcndm1k6w" path="res://art/ui/timer_4.png" id="12_0ld40"]
[ext_resource type="AudioStream" uid="uid://cbri8tv6xim0u" path="res://music/Main Bee Song 2.wav" id="12_eb6dy"]
[ext_resource type="Material" path="res://resources/golden_bloom_valley_material.tres" id="12_golden_bloom"]
[ext_resource type="Script" uid="uid://8826xiy1lxq6" path="res://scripts/golden_bloom_valley_controller.gd" id="12_golden_controller"]
[ext_resource type="Texture2D" uid="uid://bsh88cdia0ayq" path="res://art/ui/timer_3.png" id="13_dp3eg"]
[ext_resource type="Texture2D" uid="uid://b013twdaigach" path="res://art/321Go.png" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://bu3rnwortnmfb" path="res://art/Nectar_Drop_That_Goes_In_The_Bee’s_Mouth_I_Wonder_How_Long_I_Can_Make_This_Banananananana_This_Long.png" id="14_0ld40"]
[ext_resource type="Texture2D" uid="uid://61s8dv5acwqm" path="res://art/Money.png" id="15_gqmmt"]
[ext_resource type="Texture2D" uid="uid://rx46n3k5ufg3" path="res://art/Honey.png" id="16_yc10j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_py7os"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0.7019608, 0.53333336, 0.7058824, 0.14901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_py7os"]
bg_color = Color(0.1254902, 0.03529412, 0.13725491, 0.42)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xu4xf"]
bg_color = Color(0.6, 0.6, 0.6, 0.14509805)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8y0u"]
bg_color = Color(0.7010465, 0.5351341, 0.7049917, 1)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("13_trceg")
region = Rect2(0, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("13_trceg")
region = Rect2(10, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("13_trceg")
region = Rect2(20, 0, 10, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("13_trceg")
region = Rect2(30, 0, 28, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xu4xf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[node name="Main" type="Node2D" unique_id=1361628959]
process_mode = 3
script = ExtResource("1_tipki")

[node name="World" type="Panel" parent="." unique_id=1789398444]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dp3eg")

[node name="Player1" type="SubViewportContainer" parent="World" unique_id=399490160]
process_mode = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="World/Player1" unique_id=919845197]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Map1" parent="World/Player1/SubViewport" unique_id=585905906 instance=ExtResource("1_jyhfs")]

[node name="BG" type="CanvasLayer" parent="World/Player1/SubViewport" unique_id=2042990104]

[node name="Placement" parent="World/Player1/SubViewport/BG" unique_id=821759070 instance=ExtResource("4_yc10j")]
visible = false

[node name="Player" parent="World/Player1/SubViewport" unique_id=558911984 instance=ExtResource("2_tbgi4")]
z_index = 0

[node name="Player2" type="SubViewportContainer" parent="World" unique_id=2109108224]
process_mode = 1
visible = false
layout_mode = 0
offset_left = 322.0
offset_right = 640.0
offset_bottom = 360.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="World/Player2" unique_id=830367204]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
size = Vector2i(318, 360)
render_target_update_mode = 0

[node name="BG" type="CanvasLayer" parent="World/Player2/SubViewport" unique_id=998388498]

[node name="Placement" parent="World/Player2/SubViewport/BG" unique_id=506912986 instance=ExtResource("4_yc10j")]
visible = false

[node name="Player" parent="World/Player2/SubViewport" unique_id=1663139987 instance=ExtResource("2_tbgi4")]
z_index = 0
player_index = 2
player_color = "blue"

[node name="Player3" type="SubViewportContainer" parent="World" unique_id=2016832901]
process_mode = 1
visible = false
layout_mode = 0
offset_top = 182.0
offset_right = 320.0
offset_bottom = 360.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="World/Player3" unique_id=762232504]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
size = Vector2i(320, 178)
render_target_update_mode = 0

[node name="BG" type="CanvasLayer" parent="World/Player3/SubViewport" unique_id=1448092236]

[node name="Placement" parent="World/Player3/SubViewport/BG" unique_id=1842952051 instance=ExtResource("4_yc10j")]
visible = false

[node name="Player" parent="World/Player3/SubViewport" unique_id=837753581 instance=ExtResource("2_tbgi4")]
z_index = 0
player_index = 3
player_color = "green"

[node name="Player4" type="SubViewportContainer" parent="World" unique_id=380069114]
process_mode = 1
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 182.0
offset_right = 640.0
offset_bottom = 360.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="World/Player4" unique_id=1237773148]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
size = Vector2i(318, 178)
render_target_update_mode = 0

[node name="BG" type="CanvasLayer" parent="World/Player4/SubViewport" unique_id=987575204]

[node name="Placement" parent="World/Player4/SubViewport/BG" unique_id=925250167 instance=ExtResource("4_yc10j")]
visible = false

[node name="Player" parent="World/Player4/SubViewport" unique_id=404724800 instance=ExtResource("2_tbgi4")]
z_index = 0
player_index = 4
player_color = "blue"

[node name="Player5" type="SubViewportContainer" parent="World" unique_id=1908158357]
process_mode = 1
visible = false
layout_mode = 0
offset_left = 648.0
offset_right = 968.0
offset_bottom = 360.0

[node name="SubViewport" type="SubViewport" parent="World/Player5" unique_id=403175719]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
size = Vector2i(320, 360)
render_target_update_mode = 0

[node name="BG" type="CanvasLayer" parent="World/Player5/SubViewport" unique_id=1340959204]
visible = false

[node name="ColorRect" type="ColorRect" parent="World/Player5/SubViewport/BG" unique_id=450078036]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.34509805, 0.76862746, 0.29411766, 1)

[node name="Player" parent="World/Player5/SubViewport" unique_id=279821071 instance=ExtResource("2_tbgi4")]
z_index = 0
position = Vector2(68, 2)
player_index = 2

[node name="Player6" type="SubViewportContainer" parent="World" unique_id=2125865951]
process_mode = 1
visible = false
layout_mode = 0
offset_top = 364.0
offset_right = 320.0
offset_bottom = 724.0

[node name="SubViewport" type="SubViewport" parent="World/Player6" unique_id=1165741298]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
scaling_3d_mode = 5
size = Vector2i(320, 360)
render_target_update_mode = 0

[node name="BG" type="CanvasLayer" parent="World/Player6/SubViewport" unique_id=2103846449]
visible = false

[node name="ColorRect" type="ColorRect" parent="World/Player6/SubViewport/BG" unique_id=19544828]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.34509805, 0.76862746, 0.29411766, 1)

[node name="Player" parent="World/Player6/SubViewport" unique_id=549633761 instance=ExtResource("2_tbgi4")]
z_index = 0
position = Vector2(57, -27)
player_index = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=73309065]
script = ExtResource("4_tipki")

[node name="GoldenBloomValley" type="Control" parent="CanvasLayer" unique_id=28594160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_golden_controller")

[node name="Background" type="ColorRect" parent="CanvasLayer/GoldenBloomValley" unique_id=35406697]
material = ExtResource("12_golden_bloom")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Screens" type="TabContainer" parent="CanvasLayer" unique_id=643847560]
offset_right = 640.0
offset_bottom = 360.0
theme = ExtResource("1_o5qli")
theme_override_styles/panel = SubResource("StyleBoxEmpty_py7os")
current_tab = 0
tabs_visible = false
deselect_enabled = true
script = ExtResource("7_85g3d")

[node name="TitleScreen" type="Panel" parent="CanvasLayer/Screens" unique_id=1965919025]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ld40")
script = ExtResource("2_0wfyh")
metadata/_tab_index = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Screens/TitleScreen" unique_id=1400223482]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -145.0
offset_right = 200.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.82, 0.18, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.075, 0.015, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]HONEY & MONEY"
vertical_alignment = 1

[node name="Selection" type="VBoxContainer" parent="CanvasLayer/Screens/TitleScreen" unique_id=625507326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -60.0
offset_right = 89.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Local" type="Button" parent="CanvasLayer/Screens/TitleScreen/Selection" unique_id=1606082167]
layout_mode = 2
text = "Local Multiplayer"

[node name="Online" type="Button" parent="CanvasLayer/Screens/TitleScreen/Selection" unique_id=1075969202]
layout_mode = 2
text = "Online Multiplayer"

[node name="Settings" type="Button" parent="CanvasLayer/Screens/TitleScreen/Selection" unique_id=1580457072]
visible = false
layout_mode = 2
text = "Settings"

[node name="QuitGame" type="Button" parent="CanvasLayer/Screens/TitleScreen/Selection" unique_id=247814512]
layout_mode = 2
text = "Quit Game"

[node name="TutorialScreen" type="Panel" parent="CanvasLayer/Screens" unique_id=915148859]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_py7os")
metadata/_tab_index = 1

[node name="TutorialTitle" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen" unique_id=1090403743]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 20.0
offset_right = 140.0
offset_bottom = 47.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Tutorial"

[node name="ControlSection" type="Control" parent="CanvasLayer/Screens/TutorialScreen" unique_id=821096136]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ControlTitle" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/ControlSection" unique_id=258007211]
layout_mode = 0
offset_left = 24.0
offset_top = 79.0
offset_right = 136.0
offset_bottom = 106.0
mouse_filter = 2
bbcode_enabled = true
text = "[center]Controls"

[node name="ControlsText" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/ControlSection" unique_id=377402721]
layout_mode = 0
offset_left = 24.0
offset_top = 110.0
offset_right = 189.0
offset_bottom = 334.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "There is movement and an interact button for everything

- On phone, use joystick to move and interact to interact

- On LAN, use WASD and E to interact

- On split keyboard:
	-P1: WASD and E
	-P2: Arrow Keys and Enter
	-P3: Mouse move and click
	-P4: JIKL and O"

[node name="InstructionSection" type="Control" parent="CanvasLayer/Screens/TutorialScreen" unique_id=1299993277]
anchors_preset = 0
offset_left = 230.0
offset_top = 75.0
offset_right = 417.0
offset_bottom = 274.0

[node name="InstructionTitle" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/InstructionSection" unique_id=586226907]
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 173.0
offset_bottom = 31.0
bbcode_enabled = true
text = "[center]Instructions"

[node name="InstructionTitle2" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/InstructionSection" unique_id=1433144190]
layout_mode = 0
offset_left = -14.0
offset_top = 41.0
offset_right = 230.0
offset_bottom = 207.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
text = "- The winner is the one with the most honey 
		after 2 minutes
- Collect Nectar from Flowers
- Bring Nectar back to your hive
- Can also steal steal honey from rival hives
- Spend money at the shop to buy powerups
- Gain money from stealing from ants "
fit_content = true

[node name="PlayerSection" type="Panel" parent="CanvasLayer/Screens/TutorialScreen" unique_id=1118434159]
layout_mode = 0
offset_left = 474.0
offset_top = 47.0
offset_right = 631.0
offset_bottom = 317.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xu4xf")

[node name="PlayerTitle" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection" unique_id=257978279]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -68.5
offset_top = 4.0
offset_right = 68.5
offset_bottom = 30.0
grow_horizontal = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Players"

[node name="PlayerReady" type="VBoxContainer" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection" unique_id=1166315424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 34.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Player1" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection/PlayerReady" unique_id=519718232]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]P1
Waiting"
fit_content = true
autowrap_mode = 0

[node name="Player2" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection/PlayerReady" unique_id=1550084094]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]P1
Waiting"
fit_content = true
autowrap_mode = 0

[node name="Player3" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection/PlayerReady" unique_id=1804692311]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]P1
Waiting"
fit_content = true
autowrap_mode = 0

[node name="Player4" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection/PlayerReady" unique_id=655018004]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]P1
Waiting"
fit_content = true
autowrap_mode = 0

[node name="Player5" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection/PlayerReady" unique_id=428813099]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]P1
Waiting"
fit_content = true
autowrap_mode = 0

[node name="Player6" type="RichTextLabel" parent="CanvasLayer/Screens/TutorialScreen/PlayerSection/PlayerReady" unique_id=885454871]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]P1
Waiting"
fit_content = true
autowrap_mode = 0

[node name="Skip" type="Button" parent="CanvasLayer/Screens/TutorialScreen" unique_id=52672396]
layout_mode = 0
offset_left = 518.0
offset_top = 328.0
offset_right = 632.0
offset_bottom = 352.0
text = "Skip Setup"

[node name="LocalMultiplayerControl" type="Control" parent="CanvasLayer/Screens" unique_id=1397146521]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PlayerSetup" type="Panel" parent="CanvasLayer/Screens" unique_id=1028432678]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_py7os")
metadata/_tab_index = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Screens/PlayerSetup" unique_id=1495684985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -30.0
offset_right = -45.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="PlayerList" type="VBoxContainer" parent="CanvasLayer/Screens/PlayerSetup" unique_id=1459543763]
layout_mode = 0
offset_left = 334.0
offset_top = 142.0
offset_right = 629.0
offset_bottom = 286.0

[node name="Player1" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup/PlayerList" unique_id=1545759244]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]Player 1 - Host!"
fit_content = true

[node name="Player2" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup/PlayerList" unique_id=919813944]
modulate = Color(0, 0, 1, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]Player 2 - Empty"
fit_content = true

[node name="Player3" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup/PlayerList" unique_id=843771667]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]Player 3 - Empty"
fit_content = true

[node name="Player4" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup/PlayerList" unique_id=1764369310]
modulate = Color(1, 1, 0, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]Player 4 - Empty"
fit_content = true

[node name="Player5" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup/PlayerList" unique_id=182196101]
modulate = Color(1, 0, 1, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]Player 5 - Empty"
fit_content = true

[node name="Player6" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup/PlayerList" unique_id=99477455]
modulate = Color(0, 1, 1, 1)
layout_mode = 2
bbcode_enabled = true
text = "[center]Player 6 - Empty"
fit_content = true

[node name="Code" type="RichTextLabel" parent="CanvasLayer/Screens/PlayerSetup" unique_id=378638875]
layout_mode = 0
offset_left = 328.0
offset_top = 37.0
offset_right = 624.0
offset_bottom = 102.0
bbcode_enabled = true
text = "[center]Host Match Code:"

[node name="Skip" type="Button" parent="CanvasLayer/Screens/PlayerSetup" unique_id=1045497130]
layout_mode = 0
offset_left = 518.0
offset_top = 328.0
offset_right = 632.0
offset_bottom = 352.0
text = "Skip Setup"

[node name="Cancel" type="Button" parent="CanvasLayer/Screens/PlayerSetup" unique_id=1267170096]
layout_mode = 0
offset_left = 6.0
offset_top = 330.0
offset_right = 78.0
offset_bottom = 354.0
text = "Cancel"

[node name="OnlineMultiplayerSetup" type="Control" parent="CanvasLayer/Screens" unique_id=2037244466]
visible = false
layout_mode = 2
script = ExtResource("6_o6xl0")
metadata/_tab_index = 4

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Screens/OnlineMultiplayerSetup" unique_id=1077360220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -98.0
offset_right = 170.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Online Multiplayer
"

[node name="Subtext" type="RichTextLabel" parent="CanvasLayer/Screens/OnlineMultiplayerSetup" unique_id=788729359]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -59.0
offset_right = 126.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.94, 0.94, 0.9, 1)
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]Play on the same network/wifi!"

[node name="Selection" type="VBoxContainer" parent="CanvasLayer/Screens/OnlineMultiplayerSetup" unique_id=229808586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -22.0
offset_right = 70.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="HostGame" type="Button" parent="CanvasLayer/Screens/OnlineMultiplayerSetup/Selection" unique_id=110547270]
layout_mode = 2
text = "Host Game"

[node name="JoinGame" type="Button" parent="CanvasLayer/Screens/OnlineMultiplayerSetup/Selection" unique_id=1213108483]
layout_mode = 2
text = "Join Game"

[node name="QuitGame" type="Button" parent="CanvasLayer/Screens/OnlineMultiplayerSetup/Selection" unique_id=410305941]
layout_mode = 2
text = "Back"

[node name="ChoosePlayerAmount" type="Control" parent="CanvasLayer/Screens" unique_id=1772790010]
visible = false
layout_mode = 2
script = ExtResource("10_choun")
metadata/_tab_index = 5

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Screens/ChoosePlayerAmount" unique_id=277376304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -128.0
offset_right = 170.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Choose Player Count"

[node name="Amount" type="GridContainer" parent="CanvasLayer/Screens/ChoosePlayerAmount" unique_id=356432579]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = -62.0
offset_right = 219.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="1" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=1049396327]
visible = false
layout_mode = 2
text = "One Player"

[node name="2" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=511425901]
layout_mode = 2
text = "Two Players"

[node name="3" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=969298550]
layout_mode = 2
text = "Three Players"

[node name="4" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=451079413]
layout_mode = 2
text = "Four Players"

[node name="5" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=962004805]
visible = false
layout_mode = 2
text = "Five Players"

[node name="6" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=357572456]
visible = false
layout_mode = 2
text = "Six Players"

[node name="7" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=1916735133]
visible = false
layout_mode = 2
text = "Seven Players"

[node name="8" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount/Amount" unique_id=633133004]
visible = false
layout_mode = 2
text = "Eight Players"

[node name="Back" type="Button" parent="CanvasLayer/Screens/ChoosePlayerAmount" unique_id=328274087]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -73.0
offset_top = 140.0
offset_right = 73.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="EnterCode" type="Control" parent="CanvasLayer/Screens" unique_id=342267924]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Title" type="RichTextLabel" parent="CanvasLayer/Screens/EnterCode" unique_id=1238769822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -165.0
offset_right = -20.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Enter Join Code"

[node name="Entry" type="RichTextLabel" parent="CanvasLayer/Screens/EnterCode" unique_id=1690349558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -165.0
offset_right = 300.0
offset_bottom = -135.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center]Entered:"

[node name="Input" type="GridContainer" parent="CanvasLayer/Screens/EnterCode" unique_id=851960590]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.5
offset_top = -125.0
offset_right = 101.5
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 6
script = ExtResource("11_ya4ey")

[node name="StaticButtons" type="HBoxContainer" parent="CanvasLayer/Screens/EnterCode" unique_id=1800370031]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -38.0
offset_right = 160.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Back" type="Button" parent="CanvasLayer/Screens/EnterCode/StaticButtons" unique_id=480859355]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Back"

[node name="Delete" type="Button" parent="CanvasLayer/Screens/EnterCode/StaticButtons" unique_id=1442582594]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Delete
"

[node name="Submit" type="Button" parent="CanvasLayer/Screens/EnterCode/StaticButtons" unique_id=1778405084]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Submit"

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1440550048]
visible = false
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="TimerDisplay" type="Panel" parent="CanvasLayer/HUD" unique_id=1779309656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a8y0u")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HUD/TimerDisplay" unique_id=1678024464]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 4
texture_under = ExtResource("12_0ld40")
texture_progress = ExtResource("13_dp3eg")

[node name="TimeText" type="RichTextLabel" parent="CanvasLayer/HUD/TimerDisplay/TextureProgressBar" unique_id=757814224]
layout_mode = 0
offset_left = 42.5
offset_top = 49.5
offset_right = 82.5
offset_bottom = 61.0
theme_override_font_sizes/normal_font_size = 8
text = "120"

[node name="Player" type="GridContainer" parent="CanvasLayer/HUD" unique_id=86557914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -40.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 46
theme_override_constants/v_separation = 40
columns = 2

[node name="Player1" type="Control" parent="CanvasLayer/HUD/Player" unique_id=1510396259]
visible = false
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player1" unique_id=1912796947]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = -2.0
offset_right = 39.0
offset_bottom = 7.0
theme_override_font_sizes/normal_font_size = 8
text = "P1
"

[node name="CapacityDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player1" unique_id=2110256024]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 26.0
theme_override_font_sizes/normal_font_size = 8
text = "0/0
"

[node name="NectarIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player1" unique_id=1578632067]
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 5.0
offset_bottom = 23.0
texture = ExtResource("14_0ld40")

[node name="MoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player1" unique_id=1828275000]
layout_mode = 0
offset_left = 21.0
offset_top = 8.0
offset_right = 42.0
offset_bottom = 17.0
theme_override_font_sizes/normal_font_size = 8
text = "000"

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player1" unique_id=1563881298]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 15.0
texture = ExtResource("15_gqmmt")

[node name="HoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player1" unique_id=529627510]
layout_mode = 0
offset_left = -2.0
offset_top = 25.0
offset_right = 5.0
offset_bottom = 34.0
texture = ExtResource("16_yc10j")

[node name="HoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player1" unique_id=1192260763]
layout_mode = 0
offset_left = 6.0
offset_top = 26.0
offset_right = 41.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 8
text = "00000"
fit_content = true
autowrap_mode = 0

[node name="Player2" type="Control" parent="CanvasLayer/HUD/Player" unique_id=799470903]
visible = false
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player2" unique_id=1621758177]
modulate = Color(0, 0, 1, 1)
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 15.0
offset_bottom = 7.0
theme_override_font_sizes/normal_font_size = 8
text = "P2
"

[node name="CapacityDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player2" unique_id=478238131]
layout_mode = 0
offset_top = 17.0
offset_right = 33.0
offset_bottom = 26.0
theme_override_font_sizes/normal_font_size = 8
text = "0/0
"
horizontal_alignment = 2

[node name="NectarIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player2" unique_id=2144225071]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 38.0
offset_bottom = 23.0
texture = ExtResource("14_0ld40")

[node name="MoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player2" unique_id=367934363]
layout_mode = 0
offset_left = -2.0
offset_top = 8.0
offset_right = 19.0
offset_bottom = 17.0
theme_override_font_sizes/normal_font_size = 8
text = "000"
horizontal_alignment = 2

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player2" unique_id=887326091]
layout_mode = 0
offset_left = 19.0
offset_top = 8.0
offset_right = 30.0
offset_bottom = 15.0
texture = ExtResource("15_gqmmt")

[node name="HoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player2" unique_id=1223261998]
layout_mode = 0
offset_left = 34.0
offset_top = 25.0
offset_right = 41.0
offset_bottom = 34.0
texture = ExtResource("16_yc10j")

[node name="HoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player2" unique_id=1472037296]
layout_mode = 0
offset_left = -1.0
offset_top = 26.0
offset_right = 34.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 8
text = "00000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="Player3" type="Control" parent="CanvasLayer/HUD/Player" unique_id=598995410]
visible = false
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player3" unique_id=1695117872]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 25.0
offset_top = 36.0
offset_right = 39.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 8
text = "P3
"

[node name="CapacityDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player3" unique_id=276777905]
layout_mode = 0
offset_left = 7.0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 26.0
theme_override_font_sizes/normal_font_size = 8
text = "0/0
"

[node name="NectarIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player3" unique_id=1841053804]
layout_mode = 0
offset_left = 1.0
offset_top = 19.0
offset_right = 5.0
offset_bottom = 23.0
texture = ExtResource("14_0ld40")

[node name="MoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player3" unique_id=1285336640]
layout_mode = 0
offset_left = 21.0
offset_top = 26.0
offset_right = 42.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 8
text = "000"

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player3" unique_id=1983919162]
layout_mode = 0
offset_left = 9.0
offset_top = 26.0
offset_right = 20.0
offset_bottom = 33.0
texture = ExtResource("15_gqmmt")

[node name="HoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player3" unique_id=529034105]
layout_mode = 0
offset_left = -2.0
offset_top = 7.0
offset_right = 5.0
offset_bottom = 16.0
texture = ExtResource("16_yc10j")

[node name="HoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player3" unique_id=295569324]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 41.0
offset_bottom = 17.0
theme_override_font_sizes/normal_font_size = 8
text = "00000"
fit_content = true
autowrap_mode = 0

[node name="Player4" type="Control" parent="CanvasLayer/HUD/Player" unique_id=1508083122]
visible = false
layout_mode = 2

[node name="PlayerName" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player4" unique_id=1256439141]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 36.0
offset_right = 15.0
offset_bottom = 45.0
theme_override_font_sizes/normal_font_size = 8
text = "P4
"

[node name="CapacityDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player4" unique_id=804482132]
layout_mode = 0
offset_top = 17.0
offset_right = 33.0
offset_bottom = 26.0
theme_override_font_sizes/normal_font_size = 8
text = "0/0
"
horizontal_alignment = 2

[node name="NectarIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player4" unique_id=1959235679]
layout_mode = 0
offset_left = 34.0
offset_top = 19.0
offset_right = 38.0
offset_bottom = 23.0
texture = ExtResource("14_0ld40")

[node name="MoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player4" unique_id=929563118]
layout_mode = 0
offset_left = -2.0
offset_top = 26.0
offset_right = 19.0
offset_bottom = 35.0
theme_override_font_sizes/normal_font_size = 8
text = "000"
horizontal_alignment = 2

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player4" unique_id=1707158]
layout_mode = 0
offset_left = 19.0
offset_top = 26.0
offset_right = 30.0
offset_bottom = 33.0
texture = ExtResource("15_gqmmt")

[node name="HoneyIcon" type="TextureRect" parent="CanvasLayer/HUD/Player/Player4" unique_id=1607811997]
layout_mode = 0
offset_left = 34.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 16.0
texture = ExtResource("16_yc10j")

[node name="HoneyDisplay" type="RichTextLabel" parent="CanvasLayer/HUD/Player/Player4" unique_id=1606950323]
layout_mode = 0
offset_left = -1.0
offset_top = 8.0
offset_right = 34.0
offset_bottom = 17.0
theme_override_font_sizes/normal_font_size = 8
text = "00000"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2

[node name="321Go" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1621301560]
visible = false
position = Vector2(320, 160)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_xu4xf")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1648089543]
stream = ExtResource("12_eb6dy")

[connection signal="pressed" from="CanvasLayer/Screens/TitleScreen/Selection/Local" to="CanvasLayer" method="_on_local_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/TitleScreen/Selection/Online" to="CanvasLayer" method="_on_online_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/TitleScreen/Selection/Settings" to="CanvasLayer/Screens" method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/TitleScreen/Selection/QuitGame" to="CanvasLayer/Screens" method="_on_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/TutorialScreen/Skip" to="." method="_start_match"]
[connection signal="pressed" from="CanvasLayer/Screens/PlayerSetup/Skip" to="." method="_show_tutorial"]
[connection signal="pressed" from="CanvasLayer/Screens/PlayerSetup/Cancel" to="CanvasLayer" method="_on_cancel_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/ChoosePlayerAmount/Back" to="CanvasLayer" method="_on_player_count_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/EnterCode/StaticButtons/Back" to="CanvasLayer" method="_on_code_back_pressed"]
[connection signal="pressed" from="CanvasLayer/Screens/EnterCode/StaticButtons/Delete" to="CanvasLayer/Screens/EnterCode/Input" method="_delete_last_character"]
[connection signal="pressed" from="CanvasLayer/Screens/EnterCode/StaticButtons/Submit" to="CanvasLayer/Screens/EnterCode/Input" method="submit_code"]
[connection signal="animation_finished" from="CanvasLayer/321Go" to="World" method="_on_start_countdown_timeout"]
