[gd_scene format=3 uid="uid://bf3h8mx4kb8eu"]

[ext_resource type="Script" uid="uid://o61q55bi3eca" path="res://scripts/rain_powerup.gd" id="1_3uxwh"]
[ext_resource type="Texture2D" uid="uid://bh6am0r1dxevl" path="res://art/Rain.png" id="1_xpor1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xpor1"]
atlas = ExtResource("1_xpor1")
region = Rect2(0, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uxwh"]
atlas = ExtResource("1_xpor1")
region = Rect2(66, 0, 66, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jorm"]
atlas = ExtResource("1_xpor1")
region = Rect2(132, 0, 66, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpor1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uxwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jorm")
}],
"loop": 1,
"name": &"rain_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7p88"]
radius = 26.0
height = 64.0

[node name="rain_powerup" type="Node2D" unique_id=1209826879]
script = ExtResource("1_3uxwh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=172159151]
sprite_frames = SubResource("SpriteFrames_x7p88")
animation = &"rain_animation"
autoplay = "rain_animation"
frame = 1
frame_progress = 0.53197294

[node name="Area2D" type="Area2D" parent="." unique_id=689346172]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1406597837]
position = Vector2(0, 18)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_x7p88")
