[gd_scene format=3 uid="uid://bgycq7fv61ta4"]

[ext_resource type="Script" uid="uid://cgq23bpe8x2bu" path="res://scripts/shop.gd" id="1_xfvoa"]
[ext_resource type="PackedScene" uid="uid://b3o8dub4bgkxy" path="res://scenes/interactable_powerup.tscn" id="2_1l46r"]
[ext_resource type="Texture2D" uid="uid://dk6xkuixlnj8y" path="res://art/Shop.png" id="2_xfvoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p88"]
size = Vector2(34, 24)

[sub_resource type="Gradient" id="Gradient_1l46r"]
offsets = PackedFloat32Array(0, 0.70481926)
colors = PackedColorArray(1, 1, 0, 0.5058824, 1, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xu4xf"]
gradient = SubResource("Gradient_1l46r")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Shop" type="Area2D" unique_id=1194599816]
z_index = 5
script = ExtResource("1_xfvoa")

[node name="Powerups" type="Control" parent="." unique_id=1175336290]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 40.0

[node name="Stinger" type="Control" parent="Powerups" unique_id=1176866327]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
anchors_preset = 0
offset_left = -16.0
offset_top = -64.0
offset_right = 16.0
offset_bottom = -32.0

[node name="Stinger" parent="Powerups/Stinger" unique_id=417485488 instance=ExtResource("2_1l46r")]
powerup_type = "stinger"
powerup_cost = 20

[node name="Rain" type="Control" parent="Powerups" unique_id=180743179]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = 16.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = -16.0

[node name="Rain" parent="Powerups/Rain" unique_id=1072026957 instance=ExtResource("2_1l46r")]
powerup_type = "rain"
powerup_cost = 15

[node name="Swarm" type="Control" parent="Powerups" unique_id=1203907759]
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = 32.0
offset_top = -16.0
offset_right = 64.0
offset_bottom = 16.0

[node name="Swarm" parent="Powerups/Swarm" unique_id=534876417 instance=ExtResource("2_1l46r")]
powerup_type = "swarm"
powerup_cost = 30

[node name="Speed" type="Control" parent="Powerups" unique_id=1923688519]
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 56.0

[node name="Speed" parent="Powerups/Speed" unique_id=1005683008 instance=ExtResource("2_1l46r")]
powerup_type = "speed"
powerup_cost = 15

[node name="Confusion" type="Control" parent="Powerups" unique_id=446961445]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = -16.0
offset_top = 32.0
offset_right = 16.0
offset_bottom = 64.0

[node name="Confusion" parent="Powerups/Confusion" unique_id=876564730 instance=ExtResource("2_1l46r")]
powerup_cost = 10

[node name="Wind" type="Control" parent="Powerups" unique_id=340814845]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = -48.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0

[node name="Wind" parent="Powerups/Wind" unique_id=756527908 instance=ExtResource("2_1l46r")]
powerup_cost = 10

[node name="Capacity" type="Control" parent="Powerups" unique_id=62511061]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = -64.0
offset_top = -16.0
offset_right = -32.0
offset_bottom = 24.0

[node name="Capacity" parent="Powerups/Capacity" unique_id=1453943812 instance=ExtResource("2_1l46r")]
powerup_cost = 10

[node name="Collection" type="Control" parent="Powerups" unique_id=1693227002]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
anchors_preset = 0
offset_left = -48.0
offset_top = -48.0
offset_right = -16.0
offset_bottom = -8.0

[node name="Collection" parent="Powerups/Collection" unique_id=205102803 instance=ExtResource("2_1l46r")]
powerup_cost = 10

[node name="Shop_Icon" type="Sprite2D" parent="." unique_id=609943227]
texture = ExtResource("2_xfvoa")

[node name="Shadow" type="Sprite2D" parent="Shop_Icon" unique_id=2129195814]
modulate = Color(0, 0, 0, 0.39215687)
z_index = -1
position = Vector2(4.9999995, 21)
skew = -0.5235988
texture = ExtResource("2_xfvoa")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1435268038]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_x7p88")

[node name="Glow" type="TextureRect" parent="." unique_id=1544969627]
z_index = -1
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = SubResource("GradientTexture2D_xu4xf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
